<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebSSH</title>
  <link href="static/img/favicon.png" rel="icon" type="image/png">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="static/css/xterm.min.css" rel="stylesheet" type="text/css" />
  <link href="static/css/fullscreen.min.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .header {
      background-color: #ffffff;
      padding: 12px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .header img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .form-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
    }

    label {
      font-size: 16px;
      margin-bottom: 4px;
      display: block;
    }

    .form-control {
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
    }

    .form-control-wider {
      width: calc(100% - 20px);
    }

    .btn-primary,
    .btn-danger {
      border-radius: 5px;
      font-size: 16px;
      padding: 10px 20px;
      margin-top: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #ffffff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #ffffff;
      margin-left: 5px;
    }

    #status {
      color: red;
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="static/img/cloudphant.png" alt="Cloudphant">
  </div>

  <div id="waiter" style="display: none">Connecting...</div>

  <div class="container form-container" style="display: none">
    <form id="connect" action="" method="post" enctype="multipart/form-data" {% if debug %} novalidate{% end %}>
      <label for="Hostname">Hostname</label>
      <input class="form-control" type="text" id="hostname" name="hostname" value="" required>
      <div class="error-container" id="error-hostname">
        <span></span>
      </div>

      <label for="Port">Port</label>
      <input class="form-control" type="number" id="port" name="port" placeholder="22" value="" min=1 max=65535>
      <div class="error-container" id="error-port">
        <span></span>
      </div>

      <label for="Username">Username</label>
      <input class="form-control" type="username" id="username" name="username" value="" required>
      <div class="error-container" id="error-username">
        <span></span>
      </div>

      <label for="Password">Password</label>
      <input class="form-control" type="password" id="password" name="password" value="">
      <div class="error-container" id="error-password">
        <span></span>
      </div>

      <!-- <label for="Privatekey">Private Key</label>
      <input class="form-control" type="file" id="privatekey" name="privatekey" value="">

      <label for="Passphrase">Passphrase</label>
      <input class="form-control" type="password" id="passphrase" name="passphrase" value="">

      <label for="totp">Totp (time-based one-time password)</label>
      <input class="form-control" type="password" id="totp" name="totp" value=""> -->

      <input type="hidden" id="term" name="term" value="xterm-256color">
      {% module xsrf_form_html() %}

      <button type="submit" class="btn btn-primary">Connect</button>
      <button type="reset" class="btn btn-danger">Reset</button>
    </form>
  </div>

  <div class="container">
   <!--
   <div id="status"></div> -->
    <div id="terminal"></div>
  </div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/xterm.min.js"></script>
  <script src="static/js/xterm-addon-fit.min.js"></script>
  <script src="static/js/main.js"></script>

  <script>
    $(document).ready(function () {
      const params = new URLSearchParams(window.location.search);

      const hostnameParam = params.get('hostname');
      const portParam = params.get('port');
      const usernameParam = params.get('username');

      if (hostnameParam) {
        $('#hostname').val(hostnameParam);
      }
      if (portParam) {
        $('#port').val(portParam);
      }
      if (usernameParam) {
        $('#username').val(usernameParam);
      }
    });

  </script>

</body>

</html>